export const API ="http://souq.arena-business.co/api/";
export const APIV="v1/";



// login request & reg
export const Login ="auth/login";
export const Sign="auth/register";
export const Compelete="auth/complete";
export const Tags="general/tags";
// Home page
export const Home="home";
export const Stores="stores" //+store_id /products
export const Posts = "posts"
export const Categories="categories/"
export const SubCategories="/sub-categories"
// Profile
export const GetProfile="profile";
export const Collections="profile/collections";
export const Checkins ="profile/checkins";
export const MyReviews ="profile/my-reviews";
export const Bookmarks ="profile/bookmarks";
export const MyReviews_delete ="reviews/";
export const Notifications="notifications";
export const faketoken=
"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjIzZTA2ODkxYjk1NGVkZDNkNjMzZWZmYTM4ZGYyNGJlOTA2MWNkY2ZiNTczMWM1MjdkNTBhN2I4MjkzZTE2OTdkYTFiMDhjMjFiZDc0OGE2In0.eyJhdWQiOiIxIiwianRpIjoiMjNlMDY4OTFiOTU0ZWRkM2Q2MzNlZmZhMzhkZjI0YmU5MDYxY2RjZmI1NzMxYzUyN2Q1MGE3YjgyOTNlMTY5N2RhMWIwOGMyMWJkNzQ4YTYiLCJpYXQiOjE1ODA5MTQzMzksIm5iZiI6MTU4MDkxNDMzOSwiZXhwIjoxNjEyNTM2NzM5LCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.lEJLNJbf13VfKO-_lLVdhM2PMayzi0sWzvefCp2_mJOMCLZTo80BYVkAzZ9JnVxv4TzLL7DyG2xAqYZgFC8UfJW0cWYTQ53ZU32asWY_pdla934fOlLcJDex1mcjWnNIUlu9TIXBCRczN7WQn--y7buI7SMchpCDuxiKBj1sa91959WQSsmvb1n39b5c14TQA-9psMgpjI-GZrRyXbAT1RKQs7B4w7Ux3ttWHLH0_bQ2YIb-QlQSXKsYB210sC7p5MFMZy9GW1-owPcB0lHAiZvTjMBFHYzZb7KHJ8JGWKKaTNmsoVm53dIHAnmyqfJilwlxvsiOxFzoMmMG7H_-lQsEbcOwWKqNuWm8_0FCfDzzy_zMgPT5JE0jSiwTZaUWAjyWYbtUzZGXFPfRCyc6u_HVk1o0A8yUgtsf000aChQEeCZyVCHytzam2ik9L2rzjkrhbMjqEaZ5Xy669ZspUV9OfKDQJZh2Hp0pY85RJVJEUNdznUASvIcehIOQQpPSB1-gHJbQuRV8i0AUMNPkZq5m7mVDDBwKWfPGeT121CHnICeQmmaWC96KjHSaEuwTpr_GIy82nmmacreknju_vKvRRMdgKJXlrAjfeTCMVpiQxbetOe3LfXgWebLHLyDJzaN7cEJEh97jCmZh9A78Ryrs4yE_ZbrHXJRKRdVv7C0"
//"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImEwN2E4ODQyZWUxYjVhYzVhYjVlNTI2Mzg3OTkzZWU3MDI1YzhkMzBjZjA0ZDFiYWQ4NmZmOThlMjU3YWYxMmE3YjlmYzMzOTVlMTMxYjIyIn0.eyJhdWQiOiIxIiwianRpIjoiYTA3YTg4NDJlZTFiNWFjNWFiNWU1MjYzODc5OTNlZTcwMjVjOGQzMGNmMDRkMWJhZDg2ZmY5OGUyNTdhZjEyYTdiOWZjMzM5NWUxMzFiMjIiLCJpYXQiOjE1Nzk2MTc2MDMsIm5iZiI6MTU3OTYxNzYwMywiZXhwIjoxNjExMjQwMDAzLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.xpAc355bmyI-B4028pwWrxKMd7xk9my3Z-0y2zEIyQNS2UX9MpygW-IqUZX74-74ynzd0AAkkH2eBJyleQJx8TDxVe8AweGznMc_EKHMdIzk3lx90lkj_fy0hDEss2b52DTTnxIltLMKCpAaCVFrf3uP1m6WxfJkv0aUk3rHro3tECXUhG0MvE91vKXAXGhmOvCTj04a89-at3mAEDi7YRSGsIu4F-u153UX2RkxUtxze6UTu7UKz48Vgqg-7MvZ5QGSlcBAlJvU5rc0V0-JnqcIvQnI0v3du2qt2r9D17WZA3cGQNpGESK-Pqon2D1E8QOYGNgHRFFPfpDsEq_2Pc3SFnifxnA08XnimyItVNp4GGHXh-UHwdfw-xtjmWTOcLn8_sLtu5HzB7El6_BCRqLnCmK9wUdl-whKiLChJVvvAYFYML8Bl_WLdCloBfriP7sQJCZQlm8qnBa8k8wWAGjU0dq6DqCOSLi1it9AvW_7COxbjuBdnBRYXZHV2OhyWcBiP0oZyM-ilqSrbA28Kd71H2v8eh5IJTnfewGx1DmGszRnuND73KFbp1drB_x9-8h-trYU5_TyMt2bRhXZcdMhSoPjaREqwcJSw3fyilf0jMcGwAUwY2S7WndvzLPUhM0jS3Fz7DpqfNWw8q9eziqFol48Gool6KJ1mH5U6ak"

export const Checker="notifications/check";
export const Points="profile/points";
export const PushNotifications="exponent/devices/subscribe"