//Cart
export const ADD_ITEM ="ADD_ITEM";
export const DELETE_ITEM="DELETE_ITEM";
export const SELECT_ITEM="SELECT_ITEM";
export const DESELECT_ITEM="DESELECT_ITEM";
export const SET_CART_ITEMS="SET_CART_ITEMS";

export const ADD_WISH="ADD_WISH"
export const DELETE_WISH="DELETE_WISH";
export const SELECT_WISH="SELECT_WISH";
export const DESELECT_WISH="DESELECT_WISH";
export const SET_CART_WISH="SET_CART_WISH";



export const REQUEST_MESSAGES="REQUEST_MESSAGES";
export const SET_SENDER ="SET_SENDER";
export const SET_CHANNEL="SET_CHANNEL";
export const SET_TRACK_STATUS="SET_TRACK_STATUS";
export const SET_RECORD_STATUS="SET_RECORD_STATUS";